# hatlov-andijan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sdk/hatlovandijon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/hatlovandijon/: HatlovApp.kt
app/src/main/java/com/sdk/hatlovandijon/di/: AppModule.kt  PersistenceModule.kt
app/src/main/java/com/sdk/hatlovandijon/ui/adapter/: AppealAdapter.kt  DetailImageAdapter.kt  FilterAdapter.kt
app/src/main/java/com/sdk/hatlovandijon/ui/auth/: LoginActivity.kt  LoginActivityEvent.kt  LoginActivityState.kt  LoginViewModel.kt
app/src/main/java/com/sdk/hatlovandijon/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sdk/hatlovandijon/ui/bottom/add/: AddData.kt  AddFragment.kt
app/src/main/java/com/sdk/hatlovandijon/ui/bottom/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/sdk/hatlovandijon/ui/bottom/detail/: DetailEvent.kt  DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/sdk/hatlovandijon/ui/bottom/edit/: AddEditAppealFragment.kt  EditAppealFragment.kt
app/src/main/java/com/sdk/hatlovandijon/ui/bottom/main/: MainEvent.kt  MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/sdk/hatlovandijon/ui/bottom/problem/: ImageAdapter.kt  ProblemEvent.kt  ProblemFragment.kt  ProblemState.kt  ProblemViewModel.kt  SearchableFragment.kt
app/src/main/java/com/sdk/hatlovandijon/ui/main/: MainActivity.kt
app/src/main/java/com/sdk/hatlovandijon/ui/no_internet/: NoInternetActivity.kt
app/src/main/java/com/sdk/hatlovandijon/ui/splash/: SplashActivity.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/sdk/hatlovandijon/util/: CheckInternetManager.kt  Constants.kt  FragmentViewBindingDelegate.kt  NetworkHelper.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: android_back.xml  arrow_back.xml  baseline_calendar_month_24.xml  blue_logo.xml  bottom_selector.xml  chart.xml  city_reg.xml  click_back.xml  clickable_linear.xml  completed_back.xml  download.xml  drop.xml  edit_back.xml  home.xml  icon.xml  image_bg.xml  linear_light.xml  linear_line.xml  location.xml  orange_loc.xml  pilus.xml  plus.xml  process_back.xml  search.xml  shape_shimmer.xml  snack_error.xml  snack_success.xml  union.xml  update_ic.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_splash.xml  detail_image_item.xml  fragment_add.xml  fragment_chart.xml  fragment_detail.xml  fragment_main.xml  fragment_problem.xml  image_layout.xml  problem_item.xml  searchable_dialog.xml  shimmer_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  update_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/com/sdk/hatlovandijon/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/sdk/data/database/: AppDatabase.kt  UserDao.kt
data/src/main/java/com/sdk/data/manager/: DataStoreManager.kt  FilterPagingSource.kt  RequestInterceptor.kt  SharedPrefManager.kt
data/src/main/java/com/sdk/data/mapper/: Mappers.kt
data/src/main/java/com/sdk/data/model/: LoginResponseDTO.kt  VariablesResponse.kt
data/src/main/java/com/sdk/data/network/: ApiService.kt  Test.kt
data/src/main/java/com/sdk/data/network/login/: LoginService.kt
data/src/main/java/com/sdk/data/network/main/: MainService.kt
data/src/main/java/com/sdk/data/repository/: LoginRepositoryImpl.kt  MainRepositoryImpl.kt  PersistenceRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sdk/domain/model/: Login.kt  ModelTest.kt  UserEntity.kt  Variable.kt  VariablesResponse.kt
domain/src/main/java/com/sdk/domain/model/appeal/: AppealResponse.kt  DataAppealResponse.kt  Mahalla.kt  Murojaatlar.kt  Status.kt  Turi.kt
domain/src/main/java/com/sdk/domain/model/detail/: Data.kt  DetailImage.kt  DetailResponse.kt  Image.kt  Status.kt  Turi.kt
domain/src/main/java/com/sdk/domain/model/filter/: Data.kt  FilterResponse.kt  Pagination.kt  Status.kt  Turi.kt
domain/src/main/java/com/sdk/domain/model/search/: SearchData.kt  SearchResponse.kt
domain/src/main/java/com/sdk/domain/model/update/: ImageForUpdate.kt  UpdateAppealRequest.kt
domain/src/main/java/com/sdk/domain/model/upload/: AddAppealRequest.kt  AddAppealResponse.kt
domain/src/main/java/com/sdk/domain/repository/: LoginRepository.kt  MainRepository.kt  PersistenceRepository.kt
domain/src/main/java/com/sdk/domain/use_case/base/: AllUseCases.kt  BaseUseCase.kt
domain/src/main/java/com/sdk/domain/use_case/login/: LoginUseCase.kt
domain/src/main/java/com/sdk/domain/use_case/main/: AddAppealUseCase.kt  DeleteImageUseCase.kt  GetAppealsUseCase.kt  GetDetailImagesUseCase.kt  GetUserUseCase.kt  GetVariableUseCase.kt  SaveTokenUseCase.kt  SaveUserUseCase.kt  SearchAppealDashboardUseCase.kt  SearchAppealTypeUseCase.kt  UpdateAppealUseCase.kt
domain/src/main/java/com/sdk/domain/util/: Status.kt
gradle/wrapper/: gradle-wrapper.properties
