plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.sdk.hatlovandijon'
    compileSdk 33

    defaultConfig {
        applicationId "com.sdk.hatlovandijon"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Dependencies.KotlinVersion
    implementation Dependencies.AppCompat
    implementation Dependencies.Material
    implementation Dependencies.ConstraintLayout
    implementation Dependencies.Navigation
    implementation Dependencies.NavUI
    implementation Dependencies.NavFeature
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.9'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.2'

    testImplementation Dependencies.JUnit
    androidTestImplementation Dependencies.ExtUnit
    androidTestImplementation Dependencies.Espresso

    // Coroutines
    implementation Dependencies.Coroutines
    implementation Dependencies.AndroidCoroutine

    // Coroutine Lifecycle Scopes
    implementation Dependencies.LifecycleScope
    implementation Dependencies.RuntimeScope
    // Retrofit
    implementation Dependencies.Retrofit
    implementation Dependencies.GsonConverter
    implementation Dependencies.Okhttp
    implementation Dependencies.Interceptor

    //Dagger - Hilt
    implementation Dependencies.Hilt
    kapt Dependencies.KaptHilt
    implementation Dependencies.HiltVM

    // Room
    implementation Dependencies.RoomRun
    implementation Dependencies.RoomKtx
    annotationProcessor Dependencies.RoomAn
    kapt Dependencies.RoomComp

    // Jsoup
    implementation Dependencies.Jsoup
    implementation Dependencies.DataStore

    // Lottie
    implementation Dependencies.Lottie
    implementation Dependencies.Shimmer

    implementation Dependencies.Intuit
    implementation Dependencies.Permission
    implementation Dependencies.FishBun
    implementation Dependencies.Glide
    annotationProcessor Dependencies.GlideComp
    implementation Dependencies.Paging
}