<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/main_page" />

    <item
        android:id="@+id/addFragment"
        android:enabled="true"
        android:icon="@drawable/plus"
        android:title="@string/problem_page" />

    <item
        android:id="@+id/chartFragment"
        android:enabled="true"
        android:icon="@drawable/chart"
        android:title="@string/chart" />

</menu>