<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_shimmer"
    android:layout_margin="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/light"/>

        <View
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/light"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/light"/>

        <View
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/light"/>

    </LinearLayout>

</LinearLayout>